<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monopoly.scenes.BuyingHousePopupController">
   <children>
      <ImageView fitHeight="134.0" fitWidth="407.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true" x="70.0">
         <image>
            <Image url="@../assets/logo.jpg" />
         </image>
      </ImageView>
      <Label fx:id="cityLabel" alignment="CENTER" layoutX="173.0" layoutY="102.0" textAlignment="CENTER" textFill="#7700ff" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="21.0" layoutY="150.0" prefHeight="53.0" prefWidth="360.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="240.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="23.0" prefWidth="243.0" text="you can buy house , it cost:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Would you like to buy?" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel" text="Label" textFill="RED" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="yesButton" layoutX="100.0" layoutY="230.0" mnemonicParsing="false" onAction="#yesButtonOnAction" prefHeight="27.0" prefWidth="59.0" text="Yes" />
      <Button fx:id="noButton" layoutX="232.0" layoutY="230.0" mnemonicParsing="false" onAction="#noButtonOnAction" prefHeight="27.0" prefWidth="59.0" text="No" />
   </children>
</AnchorPane>
